<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@color/Principal"
    tools:context=".TelaPergunta">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_resp1"


        android:layout_width="115dp"
        android:layout_height="166dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="185dp"
        android:background="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_resp2"
        android:layout_width="115dp"
        android:layout_height="166dp"
        android:layout_below="@+id/btn_resp3"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="185dp"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_resp3"
        android:layout_width="115dp"

        android:layout_height="166dp"
        android:layout_below="@+id/btn_resp1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="256dp"
        android:layout_marginTop="185dp"
        android:background="@color/colorPrimaryDark"

        android:textSize="18sp"

        />

    <Button
        android:id="@+id/btn_ok"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@color/colorAccent"
        android:text="@string/Confirmar"
        android:textColorLink="@color/colorPrimary" />

    <TextView
        android:id="@+id/txt_pergunta"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="lalaal"
        android:textAlignment="center"
        android:textColor="#212121" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="82dp"
        android:layout_toEndOf="@+id/btn_ok"
        android:src="@drawable/ic_faq"
        app:fabSize="normal"
        android:background="@color/Duvida"
        />

</android.widget.RelativeLayout>